{
  "name": "admin-bro-firebase",
  "version": "1.0.10",
  "description": "Firebase adapter for admin-bro",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "style": "prettier --write 'src/**/*.ts'",
    "test": "jest",
    "test:e2e": "cypress run",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "admin-bro": "^2.1.0-beta.11",
    "cypress": "^4.1.0",
    "cypress-dotenv": "^1.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-prettier": "^3.1.2",
    "firebase": "^7.9.3",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2",
    "wait-on": "^4.0.1"
  },
  "peerDependencies": {
    "admin-bro": "^2.1.0-beta.11",
    "firebase": "^7.9.3"
  },
  "dependencies": {
    "flat": "^5.0.0",
    "lodash": "^4.17.15"
  }
}
